# Assignment24March

./: CSV.sln
CSV/: CSV.csproj  Program.cs  practice.cs
CSV/Content/Data/: info.csv  students.csv  students.docx  students.json  students.xlsx  students.xml
CSV/Models/: Consants.cs  Imaging.cs  Student.cs
CSV/Models/Utilities/: FTP.cs
