<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Images\" />
    <Folder Include="Content\Data\" />
    <Folder Include="Models\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Data\students.xml" />
    <None Remove="Content\Data\students.csv" />
    <None Remove="Content\Data\students.json" />
  </ItemGroup>
</Project>
